*{
    /* font-family: "Poppins", sans-serif; */
    margin: 0;
    padding: 0;
    
    
  }
  body{
  font-family: 'Roboto', sans-serif;
    width: 100%;
    height: auto;
   
      
  }
  
  
  .logo{
    width: 100px;
    
  }
  
  .navbar{
    display: flex;
    justify-content: space-around;
    height: 15vh;
    align-items: center;
  
  }
  .list{
    display: flex;
    justify-content: center;
  }
  
  .list-item{
    padding: 10px 24px;
    list-style-type: none;
    color: #75736b;
  }
  .list-item:hover{
    color:black;
  }
  
  .button-small{
    padding: 12px 28px;
    font-weight: 700;
    margin-top: 25px;
    border-image:  linear-gradient(to bottom right, #13c4f8, #0463ea)2;
    border-radius: 10px;
    background: linear-gradient(to bottom right, #13c4f8, #0463ea);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    cursor: pointer;
      margin-top: -6px;
      font-size: 16px;
    
  }
  
 


  /* Section first  */

  .section-one{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 4rem 4rem;
    
  }

  .big-text{
    font-size: 55px;
  }
  .small-text{
    margin-top: 25px;
    line-height: 1.5;
    color: #758283;
  }

  .row-btn{
    background-image: linear-gradient(to bottom right, #13c4f8, #0463ea);
    margin-top: 25px;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 14px 28px;
    cursor: pointer;
  }

  .row-btn1{
    background-image: linear-gradient(to bottom right, #13c4f8, #0463ea);
    margin-top: 25px;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 14px 40px;
    cursor: pointer;
  }
  .row-img{
    width: 500px;
  }

  .section-two{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
    padding: 4em 4rem;
    
  }
  .section-three{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 4rem 4rem;
    
  }


  .hoisting{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 8rem;
  }

.first-hoist img{
    width: 50px;
}
.title-hoist{
    margin-top: 20px;

}

.hoist-description{
    margin-top: 20px;
    color: #758283;
    font-size: 14px;


}


/* Subscription plans */
   

.pricing-box{
   height: 900px;
   
    width: 100%;
    background-image: linear-gradient(to bottom right, #13c4f8, #0463ea);
    border:1px solid white;


}

.price-title{
    text-align: center;
    margin-top:80px;
    color:white;
    font-size: 55px;
}


.pricing-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
}
.starter-pack{
    margin-top: 40px;
    height: 630px;
    width: 350px;
    background-color: white;
    border-radius: 12px;


}

.top-text{
    padding: 10px 40px;
    line-height: 1.8;
    height: 110px;
}

.top-text p{
    color: #758283;


}

.title-start{
  margin-top: 12px;
}

.middle-text{
    margin-top: 40px;
}

.success-check{
    
    padding: 16px 40px;
    display: flex;
}

.success-check img{
    width: 20px;
}

.success-check p{
    margin-left: 20px;
}

.price-end{
    margin-top: 30px;
    text-align: center;
}
.per-month{
    font-size: 30px;
    line-height: 2;
}

.month {
    color: #758283;
    font-weight: 500;
}

.cancel{
    color: #758283;
}

.plan-btn{
    margin-top: 32px;
    padding: 12px 40px;
    font-weight: 700;
    border-image:  linear-gradient(to bottom right, #13c4f8, #0463ea)2;
    border-radius: 10px;
    background: linear-gradient(to bottom right, #13c4f8, #0463ea);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-size: 16px;
    cursor: pointer;
    color: white;
}

.starter-pack .row-btn{
    padding: 15px 46px;
    font-size: 16px;
    margin-top: 30px;
    
}
#top-2{
    background-color: #353535;
    border-radius: 10px;
    color: white;
    border: none;
}
#top-2 p{
  color: white;
 
}





/* Customer section */


.customer{
 margin-top: 8rem;
}


.title-customer{
  text-align: center;
  font-size: 45px;
  font-family: 'Montserrat' , cursive;
}

.description-customer{
  margin-top: 1rem;
  text-align: center;
  color: #c7cbd4;
  font-weight: 600;
}

.customer-box{
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    padding: 40px;
    width: 475px;
    height: auto;
    color: #243154;
    border-radius: 6px;

}


.customer-box p{
  color: #243154;
  line-height: 1.6;
}


.customer-card1,.customer-card2{
  display: flex;
  justify-content: center;
  gap :20px;
}


.customer-card1{
  margin-top: 4rem;
}
.customer-card2{
  margin-top: 2rem;
}

.profile{
  display: flex;
  gap: 16px;
 
  margin-top: 2rem;
}
.profile img{
  width: 80px;
}

.name{
  margin-top: 15px;
  font-size: 18px;
}



/* section 4 */

.Register-box{
  margin-top: 8rem;
  height: 400px;
  width: 100%;
  background-image: linear-gradient(to bottom right, #13c4f8, #0463ea);
  
}

.Register-box{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  color: white;
}

.Register-box p{
  color: white;
}



.register-btn{
  color: white;
  background-color: transparent;
  border: 2px solid white;
  border-radius: 6px;
  padding: 16px 40px;
  font-size: 16px;
}

/* Footer section */

footer{
  margin-top: 8rem;
  margin-bottom: 2rem;
}

.logo-1{
  width: 100px;
}
.logo-text p{
  margin-top: 30px;
  color: #9ea4b4;
}

.footer-items {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.footer-items ul {
  list-style-type: none;
}

.footer-items li{
  color: #9ea4b4;
  padding: 12px 20px;
}

.list-title{
  font-weight: 500;
  font-size: 26px;
  color: black !important;
}

.social-media li{
  margin-top: 10px;
  padding: 2px 0px !important;
}

.icons-row{
  display: flex;
  flex-direction: row;
  padding: 2px 4px;
  gap: 6px;
}

.icons-row img{
  width: 35px;
}